user  www-data;
error_log  /var/log/nginx/nginx-error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 60000;
worker_processes auto;

events {
    worker_connections  1200;
        multi_accept on;
        use epoll;
}


http {
    upstream phpfcgi {
      server phpfpm:9000;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log off;

map $http_user_agent $device_category {
    default "desktop";
    "~*ipad|tablet" "tablet";
    "~*mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune" "mobile";
}
map $device_category $is_mobile {
	default 0;
	"mobile" 1;
}

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    client_max_body_size 100M;

       #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        #ssl_prefer_server_ciphers on;

    keepalive_timeout  60;
        keepalive_requests 140;
        types_hash_max_size 2048;


    include fastcgi_params;
    fastcgi_buffer_size 4096k;
    fastcgi_buffers 1024 2048k;
    fastcgi_busy_buffers_size 8192k;
    fastcgi_connect_timeout 60s;
    fastcgi_send_timeout 60s;
    fastcgi_read_timeout 60;
    fastcgi_index index.php;

	server {
	    listen       80;
#	    server_name devlinks.devconsultores.com;
	
	    root /usr/share/nginx/html;
	    index  index.php index.html index.htm;
	    disable_symlinks off;
	    access_log off;

        location / {
                # This is cool because no php is touched for static content
                try_files $uri @rewrite;
        }

        location @rewrite {
                rewrite ^ /index.php;
        }

	    location ~ \.php$ {
		include fastcgi_params;
                fastcgi_param REMOTE_ADDR $remote_addr;
		fastcgi_param HTTP_COOKIE $http_cookie;
	        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
		fastcgi_param DOCUMENT_ROOT /var/www/html;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
	        fastcgi_param PATH_INFO $fastcgi_path_info;

		fastcgi_param HTTP_X_DEVICE $device_category;
		fastcgi_param HTTP_X_MOBILE $is_mobile;
	        fastcgi_intercept_errors on;
	        fastcgi_read_timeout 120;
	        fastcgi_pass phpfcgi;
	    }

	    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	      expires max;
	      log_not_found off;
	      access_log off;
	    }
	    location ~ /\.ht {
		deny  all;
	    }

	    gzip  on;
	    gzip_proxied any;
	    gzip_static on;
	    gzip_http_version 1.0;
	    gzip_disable "MSIE [1-6]\.";
	    gzip_vary on;
	    gzip_comp_level 6;
	    gzip_types
	        text/plain
	        text/css
	        text/xml
	        text/javascript
	        application/javascript
	        application/x-javascript
	        application/json
	        application/xml
	        application/xml+rss
	        application/xhtml+xml
	        application/x-font-ttf
	        application/x-font-opentype
	        image/svg+xml
	        image/x-icon;
	    gzip_buffers 16 8k;
	    gzip_min_length 512;

	}

}

