zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/opcache.so
opcache.memory_consumption= 1024
opcache.fast_shutdown=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
;#comentar para dev pq si no no actualiza phps
opcache.revalidate_freq=0

